<!DOCTYPE html>
<html>
<head><title> Pagina rețea Tălpău Andreea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.solid{
   margin-left: 100px;
   margin-right: 100px;
   margin-top: 100px;
    border: 5px solid black;
    background-color:rosybrown;
    color:#b33c00;
    align-items: center;
  } 
  .mail{
    color: #cc9900;
	text-decoration: underline;
    margin-right: 100px;
    text-align: right;
  }
  #spatiu{
    margin-right: 100px;
    text-decoration: underline;
    text-align: right;
    color: #604020;
  }
  
   
    table, th, td {
  border: 3px solid #b33c00;
  border-collapse: collapse;
  margin-left: 650px;
  padding-right: 100px;
}
.chenar{
  background-color: #EDEDED;
  border: 2px solid #6D071A;
  margin-right: 90px;
  margin-left: 100px;
  margin-top: 30px;
}
#underline{ text-align: center;
  color:#663300;
  text-decoration: underline;
}
#h2{
  text-align: left;
  color:#663300;
  text-decoration: underline;
}

#diagrama{
  margin-top: 20px;
  text-align: center;
  margin-left: 350px;
  opacity: 0.85;
}
#ur{
  text-align: left;
  color:#663300;
  text-decoration: underline;
}
.poza1{
  margin-right:30px;
  border-radius: 5px;
   opacity: 0.8;
}
.poza2{
  margin-right:30px;
  border-radius: 5px;
   opacity: 0.8;
}
.poza3{
  margin-right:20px;
  border-radius: 5px;
  opacity: 0.8;
}
 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1  class="solid">Andreea TĂLPĂU</h1>

<h4 class="mail">Email: Talpau.Gh.Andreea@utcluj.didatec.ro</h4>

  <h2 id="spatiu">Specificatii tehnice ale statiei principale de lucru</h2>
  
 <table>
  <tr>
    <th>Denumire componenta</th>
    <th>Producator</th>
    <th>Parametrii</th>
  </tr>
  <tr>
    <td>Smartphone Huawei P30 Pro</td>
    <td>Huawei</td>
    <td>Dual SIM, 128GB, 6GB RAM, 4G, Breathing Crystal</td>
  </tr>
  <tr>
    <td>Laptop HP Gaming 15.6'' Pavilion 15-ec0038nq</td>
    <td>HP</td>
    <td>FHD, Procesor AMD Ryzen™ 7 3750H (4M Cache, up to 4.0 GHz), 8GB DDR4, 1TB 7200 RPM + 256GB SSD, GeForce GTX 1650 4GB, Free DOS, Shadow Black</td>
  </tr>
  <tr>
    <td>Router wireless Tenda F3</td>
    <td>Tenda</td>
    <td>N 300Mbps, 3 antene fixe</td>
  </tr>
  </table>
  <div class="chenar">
 <h2 id="underline">Structura retelei personale si accesul la internet</h2>
 
 <img id="diagrama" src="diagrama.jpeg" width="700" height="500">
 
 <h2 id="h2">Caracteristicile conexiunii la retea</h2>
    <ol type="I">
  <li>Adresa MAC: MAC WAN E8:65:D4:7D:D8:38</li>
  <li>Adresa IP: IP LAN</li>
  <li>Debit la download: 52.7 Mbps</li>
  <li>Debit la upload:82.6 Mbps </li>
</ol>  
</div>

<h2 id="ur">Utilizarea resurselor (slideshow)</h2>
<button ondblclick"showSlides()">Monitorizarea resurselor:</button>

      <div class= "slideshow-container">

      <div class="mySlides fade">
      
        <div class="numbertext">1 / 3</div>
        <img class="poza1" src="poza2.jpg">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
       <img id="poza2" src="poza1.jpg">
      </div>
      
      <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img class="poza3" src="poza3.jpg">
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
 var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
 
}
</script>



</body>
</html>